<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/readButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/postUpdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postUpdate"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/sendCommandButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendCommand"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Result:"
        android:layout_marginBottom="16dp" />

</LinearLayout>
